<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Records - Professional Media Management</title>
    <script>
        // Redirect to login page
        window.location.href = "login.html";
    </script>
</head>
<body>
    <div style="text-align: center; padding: 50px; font-family: Arial, sans-serif;">
        <h1>🚀 Redirecting to Project Records...</h1>
        <p>If you're not redirected automatically, <a href="login.html">click here</a>.</p>
    </div>
</body>
</html>
